# ---------- build stage ----------
FROM node:current-alpine AS builder

# Set the working directory in the container
WORKDIR /app

ARG SERVICE_PATH
ENV SERVICE_PATH=${SERVICE_PATH}

# Copy package.json and package-lock.json
COPY ${SERVICE_PATH}/package*.json ./

# Install dependencies
RUN npm i -g typescript
RUN npm i

# Copy the rest of the application code
COPY ${SERVICE_PATH}/ ./
COPY backend-lib ./backend-lib

# Build the application
RUN npm run build

# ---------- runtime stage ----------
FROM node:current-alpine AS runner

# Small runtime deps
RUN apk add --no-cache ca-certificates

WORKDIR /app

ARG SERVICE_PATH
ENV SERVICE_PATH=${SERVICE_PATH}

# Only install production deps
COPY ${SERVICE_PATH}/package*.json ./

ENV NODE_ENV=production

# Install dependencies
RUN npm i --omit=dev

# Copy compiled app from builder
COPY --from=builder /app/dist ./dist

# Non-root runtime user
RUN addgroup -S app && adduser -S app -G app
USER app

ENV PORT=3000

EXPOSE 3000

# Run the application
CMD ["npm", "run", "start:prod"]
