# ---------- build stage ----------
FROM node:current-alpine AS builder

# Set the working directory in the container
WORKDIR /app

ARG SERVICE_PATH
ENV SERVICE_PATH=${SERVICE_PATH}

# Copy package.json and package-lock.json
COPY ${SERVICE_PATH}/package.json pnpm-lock.yaml ./

# Install dependencies
RUN npm i -g typescript
RUN npm i -g pnpm
RUN pnpm i

# Copy the rest of the application code
COPY ${SERVICE_PATH}/ ./

RUN pnpm i

# Build the application
RUN pnpm run build

# ---------- runtime stage ----------
FROM node:current-alpine AS runner

# Small runtime deps
RUN apk add --no-cache ca-certificates

WORKDIR /app

ARG SERVICE_PATH
ENV SERVICE_PATH=${SERVICE_PATH}

# Only install production deps
COPY ${SERVICE_PATH}/package.json pnpm-lock.yaml ./

ENV NODE_ENV=production

# Install dependencies
RUN npm i -g pnpm
RUN pnpm i -P

# Copy compiled app from builder
COPY --from=builder /app/dist ./dist

# Non-root runtime user
RUN addgroup -S app && adduser -S app -G app
USER app

ENV PORT=3000

EXPOSE 3000

# Run the application
CMD ["pnpm", "run", "start:prod"]
